@import controllers.security.LoginController
@import controllers.security
@(title: String, user: models.users.User)(content:Html)

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>@title</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" >
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.css")">


    <!-- Custom CSS -->
    <link  rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/modern-business.css")">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
 		<a class="navbar-brand" href="@routes.HomeController.index()">GAA Stats Center</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
		            	<a href="@routes.HomeController.live()">Stats</a>
                    </li>
                    <li>
		            	<a href="@routes.HomeController.fixtures()">Fixtures</a>
                    </li>
                    <li>
		            	<a href="@routes.HomeController.results()">Results</a>
                    </li>
                    <li>
		            	<a href="@routes.HomeController.table()">Tables</a>
                    </li>
                             
                    @if(user != null){
                
                        <li>
                              <a href="@controllers.security.routes.LoginController.logout()"> Logout @user.getName()</a>
                        </li>
                        } else {
                        <li>
                           <a href="@controllers.security.routes.LoginController.login()"> Login</a>
                           </li>
                        }    
                        
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	@content
     
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-4">
                </div>

                 <div class="col-lg-4">
                    <p>Copyright&copy GAA Stats Center 2017</p>
                </div>

            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script type="text/javascript" src='@routes.Assets.versioned("javascripts/jquery.js")'></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src='@routes.Assets.versioned("javascripts/bootstrap.min.js")'></script>
</body>

</html>
